* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 95%);
  color: hsl(234, 12%, 34%);
  line-height: 1.6;
  padding: 2rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    margin-top: 4rem;
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: hsl(234, 12%, 45%);

}

.header h1 span {
    font-weight: 600;
    color: hsl(234, 12%, 34%)
}

.header p {
    max-width: 500px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 15px 30px hsl(212, 86%, 64%, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card img {
  align-self: flex-end;
  margin-top: 1rem;
}


/* Posicionamento no GRID */

.card-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.card-teambuilder {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card-calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3 / 4;
    grid-row: 2 / 4;

}

.card-karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

@media (max-width: 768px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    grid-column: auto;
    grid-row: auto;
  }

}